<!DOCTYPE html>
<html>
	<head>
		<style>
			table {
				margin: 0 auto;
				color: white;
				background-color: black;
				//border-collapse: collapse;
				border: thin solid white;
				text-align: center;
				}
			td, th {
					border: thin solid;
					padding: .5em;
				}
			body>header>nav>ul>li{
				Display: inline;
				Background-color: red;
				margin: 1em;
				border: thick solid;
				padding: 1em;

				}

			body>header>nav>ul>li:hover{
				background-color: green;
				}

			body>header>nav>ul>li>a{
				color: #0000ff;
				

				}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="lab1.html">Lab 1</a></li>
					<li><a href="lab2.html">Lab 2</a></li>
				</ul>
			</nav>
		</header>
		<table>
			<tr>
				<th colspan="3"> Planeswalkers Alignment Chart</th>
			</tr>
			<tr>
				<td><img width="150" height="150" src="gideon.jpg"><br>Lawful Good</td>
				<td><img width="150" height="150" src="nissa.jpg"><br>Neutral Good</td>
				<td><img width="150" height="150" src="chandra.jpg"><br>Chaotic Good</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="teferi.jpg"><br>Lawful Neutral</td>
				<td><img width="150" height="150" src="karn.jpg"><br>True Neutral</td>
				<td><img width="150" height="150" src="jace.jpg"><br>Chaotic Neutral</td>
			</tr>
			<tr>
				<td><img width="150" height="150" src="liliana.jpg"><br>Lawful Evil</td>
				<td><img width="150" height="150" src="vraska.jpg"><br>Neutral Evil</td>
				<td><img width="150" height="150" src="nicol.jpg"><br>Chaotic Evil</td>
			</tr>
		</table>
	</body>
</html>
